// Inputs

gridsize=1/13;
a=10;
b=10;
radius=0.45;
L_pml=8;
radius_int = 0.4;
xc=2;
Ty = 1;
Tx=1;
yc=5;
phi = Pi/5;
alpha = Asin((Sin(phi)*radius)/radius_int);



// Mesh definition
// Outer boundary
Point(1)={a+L_pml,-L_pml,0,gridsize};
Point(2)={a+L_pml,b+L_pml,0,gridsize};
Point(3)={0,b+L_pml,0,gridsize};
Point(4)={0,-L_pml,0,gridsize};
Point(997)={0,b,0,gridsize};
Point(998)={0,0,0,gridsize};

Point(992) = {a,0, 0.0, gridsize} ;
Point(993) = {a, b, 0.0, gridsize} ;


// Inner circle
Point(5)={xc,yc,0,gridsize};
Point(6)={radius+xc,yc,0,gridsize};
Point(7)={xc-radius,yc,0,gridsize};
Point(8)={xc,-radius+yc,0,gridsize};
Point(9)={xc,radius+yc,0,gridsize};


// inner circle resonator
Point(10)={radius_int+xc,yc,0,gridsize};
Point(11)={-radius_int+xc,yc,0,gridsize};
Point(12)={xc,-radius_int+yc,0,gridsize};
Point(13)={xc,radius_int+yc,0,gridsize};

Point(99)={-radius_int*Cos(alpha)+xc,radius_int*Sin(alpha)+yc,0,gridsize};
Point(100)={-radius_int*Cos(alpha)+xc,yc-radius_int*Sin(alpha),0,gridsize};
Point(17)={-radius*Cos(phi)+xc,radius*Sin(phi)+yc,0,gridsize};
Point(16)={-radius*Cos(phi)+xc,-radius*Sin(phi)+yc,0,gridsize};


Circle(55) = {6, 5, 17};
Circle(66) = {6, 5, 16};
Circle(77) = {99, 5, 10};
Circle(88) = {10, 5, 100};

Line(1) = {997, 993};
Line(2) = {993, 992};
Line(3) = {992, 998};
Line(4) = {998, 997};
Line(5) = {997, 3};
Line(6) = {3, 2};
Line(7) = {2, 1};
Line(8) = {1, 4};
Line(9) = {4, 998};
Line(11) = {17, 99};
Line(12) = {16, 100};

Line Loop(194) = {5, 6, 7, 8, 9, -3, -2, -1};
Plane Surface(195) = {194};
Delete {
  Point{7, 11};
}

Translate {Tx, 0, 0} {
  Duplicata { Line{77, 55, 11, 12, 66, 88}; }
}
Translate {2*Tx, 0, 0} {
  Duplicata { Line{77, 55, 11, 12, 66, 88}; }
}
Translate {3*Tx, 0, 0} {
  Duplicata { Line{77, 55, 11, 12, 66, 88}; }
}
Translate {4*Tx, 0, 0} {
  Duplicata { Line{77, 55, 11, 12, 66, 88}; }
}
Translate {0, Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, -Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, 2*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, -2*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, 3*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, -3*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, 4*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Translate {0, -4*Ty, 0} {
  Duplicata { Line{77, 202, 201, 200, 199, 198, 197, 196, 88, 203, 66, 55, 12, 11, 211, 219, 218, 217, 216, 215, 214, 213, 212, 210, 209, 208, 207, 206, 205, 204}; }
}
Line Loop(460) = {1, 2, 3, 4};
Line Loop(461) = {267, -265, -270, -268, -269, 266};
Line Loop(462) = {258, -262, -260, 261, 263, 250};
Line Loop(463) = {259, 279, 251, 276, -278, -277};
Line Loop(464) = {264, -271, -275, -273, -274, 272};
Line Loop(465) = {257, 252, -254, -253, 256, 255};
Line Loop(466) = {248, -246, -221, -249, -229, 247};
Line Loop(467) = {240, 235, -237, -236, 239, 238};
Line Loop(468) = {241, -234, -242, 244, 243, 245};
Line Loop(469) = {304, 303, 305, 301, -294, -302};
Line Loop(470) = {295, -297, -296, 299, 298, 300};
Line Loop(471) = {306, -308, -307, 289, 309, 281};
Line Loop(472) = {310, 318, -322, -320, 321, 323};
Line Loop(473) = {311, 336, -338, -337, 319, 339};
Line Loop(474) = {312, -314, -313, 316, 315, 317};
Line Loop(475) = {285, 287, 282, -284, -283, 286};
Line Loop(476) = {280, 288, -292, -290, 291, 293};
Line Loop(477) = {66, 12, -88, -77, -11, -55};
Line Loop(478) = {196, 201, -199, -200, 197, 198};
Line Loop(479) = {202, 207, -205, -206, 203, 204};
Line Loop(480) = {230, 232, -228, -220, -233, -231};
Line Loop(481) = {222, -224, -223, 226, 225, 227};
Line Loop(482) = {211, -213, -208, -210, -209, 212};
Line Loop(483) = {214, 219, -217, -218, 215, 216};
Line Loop(484) = {414, -421, -425, -423, -424, 422};
Line Loop(485) = {405, 407, 402, -404, -403, 406};
Line Loop(486) = {408, -412, -410, 411, 413, 400};
Line Loop(487) = {409, 429, 401, 426, -428, -427};
Line Loop(488) = {415, -417, -416, 419, 418, 420};
Line Loop(489) = {395, 391, -384, -392, 394, 393};
Line Loop(490) = {387, -385, -390, -388, -389, 386};
Line Loop(491) = {396, -398, -397, 379, 399, 371};
Line Loop(492) = {451, -444, -452, 454, 453, 455};
Line Loop(493) = {442, -438, -430, -443, -441, 440};
Line Loop(494) = {445, -447, -446, 449, 448, 450};
Line Loop(495) = {456, -458, -457, 439, 459, 431};
Line Loop(496) = {432, -434, -433, 436, 435, 437};
Line Loop(497) = {341, 366, -368, -367, 349, 369};
Line Loop(498) = {332, 324, -331, -335, -333, -334};
Line Loop(499) = {340, 348, -352, -350, 351, 353};
Line Loop(500) = {342, -344, -343, 346, 345, 347};
Line Loop(501) = {325, -327, -326, 329, 328, 330};
Line Loop(502) = {377, 372, -374, -373, 376, 375};
Line Loop(503) = {370, 378, -382, -380, 381, 383};
Line Loop(504) = {359, 358, 360, 355, -357, -356};
Line Loop(505) = {354, -361, -365, -363, -364, 362};
Plane Surface(506) = {460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505};
