//h = 0.1;
h =0.04;
R = 0.1;
a=0.3;
Point(0) = {0, 0, 0, h};
Point(1) = {R, 0, 0, h};
Point(2) = {0, R, 0, h};
Point(3) = {-R,0,0,h};
Point(4) = {0,-R,0,h};
Circle(1) = {1, 0, 2};
Circle(2) = {2, 0, 3};
Circle(3) = {3, 0, 4};
Circle(4) = {4, 0, 1};
Line Loop(5) = {1,2,3,4};
Plane Surface(5) = {5};

Extrude {0, 0, 1} {
  Surface{5};
}

Translate {a, 0, 0} {
  Duplicata { Surface{27, 18, 22, 5, 26, 14}; }
}
Translate {2*a, 0, 0} {
  Duplicata { Surface{27, 18, 22, 5, 26, 14}; }
}
Translate {3*a, 0, 0} {
  Duplicata { Surface{27, 18, 22, 5, 26, 14}; }
}
Translate {4*a, 0, 0} {
  Duplicata { Surface{27, 18, 22, 5, 26, 14}; }
}

Translate {0, a, 0} {
  Duplicata { Surface{27, 22, 26, 18, 14, 38, 48, 53, 33, 28, 5, 43, 54, 80, 106, 69, 95, 121, 116, 85, 100, 105, 90, 126, 111, 131, 74, 79, 59, 64}; }
}
Translate {0, 2*a, 0} {
  Duplicata { Surface{27, 22, 26, 18, 14, 38, 48, 53, 33, 28, 5, 43, 54, 80, 106, 69, 95, 121, 116, 85, 100, 105, 90, 126, 111, 131, 74, 79, 59, 64}; }
}
Translate {0, 3*a, 0} {
  Duplicata { Surface{27, 22, 26, 18, 14, 38, 48, 53, 33, 28, 5, 43, 54, 80, 106, 69, 95, 121, 116, 85, 100, 105, 90, 126, 111, 131, 74, 79, 59, 64}; }
}

Physical Surface(570) = {-121, -95, -69, -43, -5, -217, -212, -207, -187, -182, -328, -333, -353, -358, -363, -509, -504, -499, -479, -474};
Physical Surface(571) = {439, 424, 434, 444, 464, 469, 564, 484, 519, 489, 544, 494, 549, 529, 559, 554, 459, 454, 278, 293, 283, 132, 147, 429, 137, 22, 27, 318, 418, 303, 308, 313, 298, 288, 408, 423, 413, 373, 388, 378, 383, 398, 368, 403, 393, 323, 338, 343, 348, 514, 28, 54, 80, 106, 202, 197, 192, 177, 534, 257, 237, 267, 167, 131, 111, 105, 85, 38, 64, 14, 79, 26, 48, 33, 74, 59, 222, 116, 126, 247, 539, 277, 272, 569, 449, 524, 90, 262, 162, 53, 172, 157, 152, 142, 252, 227, 242, 232, 100};
Physical Surface(572) = {18};
