c = 1/15;
Point(1) = {0.5, -0.5, 0, c};
Point(2) = {0.5, 0.5, 0, c};
Point(3) = {-0.5, 0.5, 0, c};
Point(4) = {-0.5, -0.5, 0, c};
Point(6) = {0.35, 0.35, 0, c};
Point(7) = {-0.35, 0.35, 0, c};
Point(8) = {-0.35, -0.35, 0, c};
Point(9) = {0.35, -0.35, 0, c};
Point(60) = {0.25, 0.2499999999999999, 0, c};
Point(70) = {-0.35, 0.25, 0, c};
Point(80) = {-0.35, -0.2499999999999999, 0, c};
Point(90) = {0.2499999999999999, -0.25, 0, c};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(10) = {6, 7};
Line(11) = {7, 70};
Line(12) = {70, 60};
Line(13) = {60, 90};
Line(14) = {90, 80};
Line(15) = {80, 8};
Line(16) = {8, 9};
Line(17) = {9, 6};
Line Loop(6) = {4, 1, 2, 3, -16, -15, -14, -13, -12, -11, -10, -17};
Plane Surface(6) = {6};
